{
  "name": "shortlink",
  "version": "1.0.0",
  "description": "ShortLink is a URL shortener that generates compact links for long URLs.",
  "keywords": [
    "node.js",
    "express.js",
    "mongodb",
    "API-creation",
    "backend"
  ],
  "license": "ISC",
  "author": "sandeepcodelab",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "nanoid": "^5.1.9",
    "nodemon": "^3.1.14"
  }
}
